* {
    margin: 1px;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(218, 216, 216);
}

/*      NAV     */

header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    
    border: 1px dotted blue;
    background-color: white;
}

.logo {
    display: grid;
    grid-template-columns: auto 1fr auto 1.5fr;
    border: 1px dotted green;

    margin: 5px;
    gap: 8px;
}

.setting,
.gmail_logo,
.name {
    width: 30px;
    height: 30px;
    border: 1px dotted red;

    margin: 3px;
}

.name {
width: 70px;
}

.search_bar {
    display: grid;
    grid-template-columns: auto 1fr;
    border: 1px dotted green;

    
    padding: 5px;
    margin: 5px;
}

.search {
    width: 800px;
    height: 25px;
    border: 1px solid black;

    margin-left: 20px;
    border-radius: 5px;
}

.icons {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 8px;

    border: 1px dotted green;
    margin: 5px;
    padding: 3px;
}

.icon {
    width: 30px;
    height: 30px;
    border: 1px dotted red;
}

.icon_box {
    display: grid;
    grid-template-columns: auto auto;
    gap: 8px;

    padding: 3px;
}

.account_name {
    border: 1px solid black;
    width: 30px;
    height: 20px;
    margin-top: 2px;
}

.pic {
    width: 20px;
    height: 20px;
    border: 1px solid black;
    border-radius: 100%;
    margin-top: 2px;
}

/*      MAIN-BODY     */


section {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 10px;

    background-color: white;
    border: 1px dotted blue;
    padding: 3px;
    margin: 2px;
}

/*      MAIN-LEFT     */

.left_menu {
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    gap: 5px;

    border: 1px dotted green;
    padding: 3px;
}

.left_menu_top,
.left_menu_middle,
.left_menu_bottom {
    border: 1px dotted red;
    padding: 10px;
}

.compose {

    border: 1px dotted black;
    width: 150px;
    height: 40px;
    border-radius: 10px;
}

ul li {
    width: 190px;
    height: 20px;
    list-style-type: none;
    border: 1px dotted black;
    margin-top: 10px;
}

.bottom_icons {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1px;

    border: 1px dotted red;
    padding: 3px;
    justify-content: center;
}

.left_icon {
    width: 20px;
    height: 20px;
    border: 1px dotted black;
}

/*     MAIN-MIDDLE    */

main {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5px;

    border: 1px dotted green;
    padding: 2px;
}

nav {
    display: grid;
    grid-template-columns: repeat(3, auto) 1fr repeat(3, auto);
    gap: 3px;

    border: 1px dotted red;
    padding: 3px;
}

.nav_icon {
    width: 20px;
    height: 20px;
    border: 1px dotted black;
}

.emails {
    display: grid;
    grid-template-columns: auto 1fr;

    border: 1px dotted red;
}

.emails_icon {
    width: 20px;
    height: 20px;

    list-style: none;
    border: 1px dotted;
}

.list_emails {
    width: auto;
}

/*        MAIN-RIGHT      */

aside {
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    gap: 20px;

    border: 1px dotted green;
    padding: 7px;
}

.quick_settings {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 5px;

    border: 1px dotted red;
    padding: 3px
}

.title {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 70px;
    height: 20px;
    border: 1px dotted black;

    margin-right: 100px;
}

.setting_top {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.x_icon {
    width: 20px;
    height: 20px;
    border: 1px dotted black;
}

.settings_button {
    width: auto;
    height: 20px;
    border: 1px dotted black;
}

.density,
.inbox_type {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5px;

    border: 1px dotted green;
    padding: 4px;
}

.density_settings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;

    border: 1px dotted red;
    padding: 2px;
}

.first_setting,
.second_setting,
.third_setting {
    display: grid;
    grid-template-columns: auto 1fr auto;
}

.button {
    width: 20px;
    height: 20px;
    border: 1px dotted black
}

.default {
    border: 1px dotted black
}

.img {
    width: 40px;
    height: 20px;
    border: 1px dotted black
}

.theme {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 5px;

    border: 1px dotted green;
    padding: 4px;
}

.theme_top {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 3px;

    border: 1px dotted red;
    padding: 2px;
}

.view {
    width: 50px;
    height: 20px;
    border: 1px dotted black;
}

.images {   
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 3px;
}

.theme_img {
    width: 70px;
    height: 35px;
    border: 1px dotted black;
    border-radius: 5px;
}

.inbox_type_settings {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 3px;

    border: 1px dotted red;
    padding: 2px;
}


/*           ICON-MENU          */

.right_nav {
    display: grid;
    grid-template-rows: repeat(4, auto) 1fr;
    gap: 5px;

    border: 1px dotted green;
    padding: 2px;
}

.right_icon {
    width: 20px;
    height: 20px;
    list-style: none;
    gap: 30px;
    margin-bottom: 25px;
}

hr {
    margin-bottom: 25px;
}