* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template: 
        "header header header" 70px
        "left main right" 1fr /
        350px minmax(300px, 1fr) 400px;
    gap: 25px;

    background-color: rgb(212, 212, 212);

    height: 100vh;
}

header {
    display: grid;
    grid-template-columns: 70px 2fr auto 100px;
    grid-area: header;
    gap: 10px;

    background-color: white;

    margin: 3px;
}

.left {
    display: grid;
    grid-template-rows: 0.3fr repeat(2, 120px) 1fr;
    gap: 20px;
    grid-area: left;

    margin-left: 40px;
    margin-right: 30px;
}

main {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-area: main;
    gap: 10px;
}

aside {
    display: grid;
    grid-template-rows: 0.2fr repeat(2, 120px) 1fr;
    gap: 20px;
    grid-area: right;
    margin-right: 100px;
    margin-left: 40px;
}

.logo {
    border: 1px dotted blue;
    margin: 5px;
}

.search_bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px dotted blue;
    margin: 5px;
}

.search {
    border: 1px solid black;
    margin: 7px;
    border-radius: 10px;

}

.icon_box {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    border: 1px dotted blue;
    margin: 5px;
}

.icon {
    width: 40px;
    height: 40px;
    border: 1px dotted green;
    margin: 6px;
}

.left_menu {
    display: grid;
    grid-template-rows: 1fr repeat(3, 50px);
    border: 1px dotted blue;
    background-color: white;
    gap: 5px;
}

.menu_box {
    border: 1px dotted green;
    margin: 5px;
}

.right_menu {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    border: 1px dotted blue;
    background-color: white;
    gap: 5px;
}

.right_box {
    border: 1px dotted green;
    margin: 5px;
}

.fixed_bar,
.scrolling_main {
    border: 1px dotted blue;
    background-color: white;
}

.fixed_bar {
    display: grid;
    grid-template-rows: repeat(2, 1fr);

    gap: 2px;
}

.upper_bar,
.icons_box {
    border: 1px dotted green;

    margin: 3px;
}

.upper_bar {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 5px;
}

.pic,
.search_bar_two,
.icons {
    border: 1px dotted red;
    margin: 5px;
}

.pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.icons_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.scrolling_main {
    display: grid;
    grid-template-rows: repeat(auto-fit minmax(1fr, 400px));
    grid-auto-rows: 400px;
    gap: 3px;
}

.home {
    border: 1px dotted green;
    margin: 7px;
}